<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Devloper</title>
    <style>
        body
        {
            background-image: url('bckimg.jpeg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
         img
         {  
            width: 500px;
            height: 400px;
            float: left;
         }
         /* input
         {
            margin-bottom: 15px;
            margin-left: 100px;
            width: 250px;
            height: 20px;
            border: none;
            background-color: black;
            padding: 10px;
            color:white;

         } */
         input
         {
            margin-bottom: 15px;
            margin-left: 100px;
            width: 250px;
            height: 20px;
            border: none;
            padding: 7px 12px;
            background-color: rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid white;
            border-radius: 5px;
         }
         input[type=submit]
         {
            color:whitesmoke;
            background-color: rgba(0, 0, 100, 0.2);
            width:fit-content;
            text-align: center;
            height: fit-content;
            cursor: pointer;
         }
         h2
         {
            color:white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding:20px;
            margin-right: 50px;
        
         }
         .para
         {
            width:70%;
            height: 400px; 
            margin-top:200px;
            margin-left: 200px;
            background-color: rgba(0, 50, 50, 0.2);
         }
        input:hover
        {
            transform: translate(0px, 0px, 25px);
            background-color:rgba(72,72,72, 0.3);
            transition: 0.5s;
        }
        #submit:hover
        {
            transform: translate(0px, 0px, 25px);
            background-color:rgba(72,72,72, 0.3);
            transition: 0.5s;
        }
        p
        {
            color:rgba(190,190,190,0.7) ;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            padding: 5px;
        }
        bold
        {
            color: white;
        }


    </style>

<body>
<div class="para">

  <div> 
        <img src="immgg.jpeg" alt="this is a office desk picture">
  </div>
<h2>
    Create Account
</h2>
<form action="https://formspree.io/f/xyyqkygb"method="post">
    <input type="text" placeholder="Full Name"name="Full Name"id="name">
    <input type="email"placeholder="Email" name="Email"id="email">
    <input type="Phone Number" placeholder="Phone Number"name="Number"id="number">
    <input type="password" placeholder="Password"name="password"id="password">
    <input type="password" placeholder="Confirm Password"name="password"id="password">
    <input type="submit" value="Sign Up" id="submit">

</form>
<p>
    For Students or anyone else who needs program of source code for thesis writting or any Profoddional Software Devlopment,<br>
    Website Devlopment,Mobile Appa Devlopment at affordable cost<br>
    contact me to  Email :<bold>nayemnahid59@gmail.com</bold> Skeype: <bold>DigitalMayu</bold>

</p>
</div>
</body>
</html>